{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "framer-motion": "^12.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.13",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
